# csc-avalara

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
doc/: CloudStreams_Provider_for_Avalara_AvaTax.doc
gradle/.svn/: wc.db
gradle/init/: ci.gradle
gradle/settings/: productsToBasMapping.properties
gradle/wrapper/: gradle-wrapper.properties
settings/: ac.gradle  coins.gradle  dependencies.gradle  groovy.gradle  groups.gradle  ide-eclipse-pde.gradle  ide-eclipse.gradle  ide-idea.gradle  is.gradle  java.gradle  l10n.gradle  osgi.gradle  war.gradle
