OSGI=com.softwareag.ac.equinox.platform
TPS=com.softwareag.tps
STP=com.softwareag.stp
IS=com.softwareag.mom.is
BAM=com.softwareag.bam
BPM=com.softwareag.ide.eclipse.bpm.legacy.ide.eclipse.bpm.legacy
MWS=com.softwareag.web.caf.mws
CCPLUGINS=com.softwareag.plm.spm.plugins
SPM=com.softwareag.plm.spm
CCE=com.softwareag.plm.cce
EDA=com.softwareag.eda
InfraDC=com.softwareag.aa.infradc
#Discoped for L WPE-2787
#PE=com.softwareag.mom.is.pe
BR=com.softwareag.mom.broker
TN=com.softwareag.b2b.tn
WIR=com.softwareag.plm.sd
NUM_TOOLS=com.softwareag.mom.nirvana.tools
NUM=com.softwareag.mom.nirvana
#PUL=com.softwareag.pulse
DCC=com.softwareag.db.dcc
ACDL=com.softwareag.plm.deployer,com.softwareag.plm.deployer.legacy
EntireX=com.softwareag.entirex
WDY=com.softwareag.dep
STP=com.softwareag.ac.tomcat
WSI=com.softwareag.sc.wsi.install
WSR=com.softwareag.lbs.locate
WWG=com.softwareag.ide.eclipse.md
DDJ=com.softwareag.db.drivers
WIS=com.softwareag.plm.sd.wis
INMJ=com.softwareag.centrasite.legacy
WSS=com.softwareag.wsstack.osgi
EVS=com.softwareag.eda.estore
WST=com.softwareag.mom.is.cs.shared
SBP=com.softwareag.sbpm.socialbpm
WMN_SPM=com.softwareag.plm.spm.esb.monitor.spm.plugins