Connector-Bundle-Vendor: Software AG
Connector-Bundle-Version: 1.0
Manifest-Version: 1.2
Connector-Descriptor-File: com.softwareag.cloudstreams.avalara.avaTax_v
 15.4.xml
Connector-Key: com.softwareag.cloudstreams.avalara.avaTax_v15.4
Connector-Version: 15.4
Connector-Provider-Package: WmAvalaraAvaTaxProvider
Connector-State: Enabled
Connector-Handler: com.softwareag.cloudstreams.metadata.handler.wsdl11.
 WsdlConnectorMetadataHandler
Connector-Name: Avalara AvaTax
Connector-Group: Avalara
Created-By: 9.8
